<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }

        body div.videobox{

        }

        body div.videobox video.video
        {
            width: 100%;
            height: 100%;
        }

        :-webkit-full-screen {

        }

        :-moz-full-screen {

        }

        :-ms-fullscreen {

        }

        :-o-fullscreen {

        }

        :full-screen {

        }

        :fullscreen {

        }

        :-webkit-full-screen video {
            width: 100%;
            height: 100%;
        }
        :-moz-full-screen video{
            width: 100%;
            height: 100%;
        }
    </style>

</head>
<body style="display: flex;">
    <video id="my-video" style="flex: 1" width="100%" height="100%" src="./1481686612160.mp4" autoplay="autoplay"></video>
</body>
<script>
    var v = document.getElementById('my-video');
    v.onended = function() {
        window.postMessage(JSON.stringify({event:'ended'}));
    };
    v.onplay = function() {
        window.postMessage(JSON.stringify({event:'play'}));
    };
</script>
</html>